DATABASE_URL="mysql://root:root@localhost:3306/todo_db"

PORT=4000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
EMAIL_USER=tahirabagam832@gmail.com
EMAIL_PASS=feof vgnn jtlu qseo
FRONTEND_URL=http://localhost:3000
